spring.application.name=Maniano

# IN-MEMORY H2 DATABASE STUFF
#spring.h2.console.enabled=true
#spring.datasource.value=Maniano
#spring.datasource.generate-unique-value=false

#logging.level.org.springframework.jdbc=INFO

#spring.sql.init.mode=always